# ratetaxpajak

./: WorkerEmail.sln
WorkerEmail/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  LogFile.txt  Program.cs  Worker.cs  WorkerEmail.csproj
WorkerEmail/Properties/: launchSettings.json
WorkerEmail/Properties/PublishProfiles/: FolderProfile.pubxml
